<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDO-lq-YIo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="2I4-hi-Nxn">
            <objects>
                <viewController id="PfS-Y4-wsd" customClass="ScheduleViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSI-dv-eRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-Jp-PPI">
                                <rect key="frame" x="0.0" y="196" width="375" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-03-USv">
                                        <rect key="frame" x="40" y="20" width="295" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-Qc-zNE">
                                                <rect key="frame" x="108.5" y="13" width="78.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-NF-slW">
                                                <rect key="frame" x="267.5" y="12" width="19.5" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.right" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="scrollRight" destination="PfS-Y4-wsd" eventType="touchUpInside" id="b6H-8g-C6e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-QJ-vjt">
                                                <rect key="frame" x="8" y="12" width="19.5" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="scrollLeft" destination="PfS-Y4-wsd" eventType="touchUpInside" id="mXf-MZ-FzU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WAw-Qc-zNE" firstAttribute="centerX" secondItem="QHh-03-USv" secondAttribute="centerX" id="5ji-AZ-ero"/>
                                            <constraint firstItem="MM3-QJ-vjt" firstAttribute="leading" secondItem="QHh-03-USv" secondAttribute="leading" constant="8" id="7Ii-FU-fCu"/>
                                            <constraint firstAttribute="height" constant="59" id="F8i-IE-KaA"/>
                                            <constraint firstAttribute="bottom" secondItem="MM3-QJ-vjt" secondAttribute="bottom" constant="12" id="KOJ-1B-X6U"/>
                                            <constraint firstItem="WAw-Qc-zNE" firstAttribute="centerY" secondItem="QHh-03-USv" secondAttribute="centerY" id="KWe-iq-aGy"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ei-NF-slW" secondAttribute="trailing" constant="8" id="UQc-px-Q1e"/>
                                            <constraint firstItem="MM3-QJ-vjt" firstAttribute="top" secondItem="QHh-03-USv" secondAttribute="top" constant="12" id="Vfw-QD-zsA"/>
                                            <constraint firstItem="WAw-Qc-zNE" firstAttribute="centerX" secondItem="QHh-03-USv" secondAttribute="centerX" id="WdU-my-Qam"/>
                                            <constraint firstItem="WAw-Qc-zNE" firstAttribute="centerY" secondItem="QHh-03-USv" secondAttribute="centerY" id="dpU-O1-FRx"/>
                                            <constraint firstItem="WAw-Qc-zNE" firstAttribute="centerX" secondItem="QHh-03-USv" secondAttribute="centerX" id="flI-gG-eRN"/>
                                            <constraint firstItem="4Ei-NF-slW" firstAttribute="centerY" secondItem="QHh-03-USv" secondAttribute="centerY" id="g50-XH-t5I"/>
                                            <constraint firstItem="4Ei-NF-slW" firstAttribute="top" secondItem="QHh-03-USv" secondAttribute="top" constant="12" id="kK8-GO-EMw"/>
                                            <constraint firstItem="MM3-QJ-vjt" firstAttribute="leading" secondItem="QHh-03-USv" secondAttribute="leading" constant="8" id="pAX-t8-yDw"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ei-NF-slW" secondAttribute="bottom" constant="12" id="w5i-do-g2W"/>
                                            <constraint firstItem="MM3-QJ-vjt" firstAttribute="centerY" secondItem="QHh-03-USv" secondAttribute="centerY" id="wBD-OD-gyF"/>
                                            <constraint firstItem="WAw-Qc-zNE" firstAttribute="centerY" secondItem="QHh-03-USv" secondAttribute="centerY" id="xqV-5v-Yyt"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ei-NF-slW" secondAttribute="trailing" constant="8" id="zkt-kQ-M3f"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N40-eV-7RF" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="17" y="117.5" width="341" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="xJd-Cl-vJj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JXN-Zu-iI2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="eR2-dc-9mK" userLabel="DateCell" customClass="DateCell" customModule="Travel_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qCh-xt-to3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-b8-m5U" userLabel="SelectedView">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="53F-oc-sXr"/>
                                                                <constraint firstAttribute="height" constant="30" id="78Q-r4-oMH"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-UP-ZjH">
                                                            <rect key="frame" x="4" y="15" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-JL-sr8" userLabel="DotVIew">
                                                            <rect key="frame" x="22" y="40.5" width="6" height="6"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="jC7-Wn-Z0z"/>
                                                                <constraint firstAttribute="width" constant="6" id="k1F-4c-7mX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bxv-b8-m5U" firstAttribute="centerY" secondItem="qCh-xt-to3" secondAttribute="centerY" id="0Lm-cB-mo0"/>
                                                        <constraint firstItem="iGE-JL-sr8" firstAttribute="centerX" secondItem="qCh-xt-to3" secondAttribute="centerX" id="P82-Bv-U8l"/>
                                                        <constraint firstItem="bxv-b8-m5U" firstAttribute="centerX" secondItem="qCh-xt-to3" secondAttribute="centerX" id="Q5e-7U-DZF"/>
                                                        <constraint firstItem="iGE-JL-sr8" firstAttribute="top" secondItem="hWA-UP-ZjH" secondAttribute="bottom" constant="5" id="Vhc-xu-cCg"/>
                                                        <constraint firstItem="hWA-UP-ZjH" firstAttribute="centerY" secondItem="qCh-xt-to3" secondAttribute="centerY" id="qZQ-dG-zba"/>
                                                        <constraint firstItem="hWA-UP-ZjH" firstAttribute="centerX" secondItem="qCh-xt-to3" secondAttribute="centerX" id="sKR-Z1-EuH"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="hWA-UP-ZjH" id="2qF-bZ-RKC"/>
                                                    <outlet property="dotView" destination="iGE-JL-sr8" id="mcd-ZZ-iaw"/>
                                                    <outlet property="selectedView" destination="bxv-b8-m5U" id="TH4-ng-bNb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="PfS-Y4-wsd" id="P5a-IN-wMl"/>
                                            <outlet property="ibCalendarDelegate" destination="PfS-Y4-wsd" id="z32-iG-7Y5"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-F5-rTa">
                                        <rect key="frame" x="35" y="87" width="305" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10.5" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-oz-M0e">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16223865749999999" green="0.21465504169999999" blue="0.27059605720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-Bj-Kn4">
                                                <rect key="frame" x="48.5" y="0.0" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16223865749999999" green="0.21465504169999999" blue="0.27059605720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-Rh-L9o">
                                                <rect key="frame" x="98.5" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16223865749999999" green="0.21465504169999999" blue="0.27059605720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-bm-OMi">
                                                <rect key="frame" x="144" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16223865749999999" green="0.21465504169999999" blue="0.27059605720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-Td-5Oa">
                                                <rect key="frame" x="195.5" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16223865749999999" green="0.21465504169999999" blue="0.27059605720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-Go-htA">
                                                <rect key="frame" x="244" y="0.0" width="10" height="20.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16223865749999999" green="0.21465504169999999" blue="0.27059605720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-eG-X6Y">
                                                <rect key="frame" x="290" y="0.0" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.16223865749999999" green="0.21465504169999999" blue="0.27059605720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.20151767130000001" green="0.26572832470000002" blue="0.31765478850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N40-eV-7RF" firstAttribute="leading" secondItem="bH0-Jp-PPI" secondAttribute="leading" constant="17" id="2NX-kA-hM3"/>
                                    <constraint firstItem="QHh-03-USv" firstAttribute="leading" secondItem="bH0-Jp-PPI" secondAttribute="leading" constant="40" id="5vp-e9-Y03"/>
                                    <constraint firstItem="QHh-03-USv" firstAttribute="centerX" secondItem="bH0-Jp-PPI" secondAttribute="centerX" id="88m-T9-Ccf"/>
                                    <constraint firstItem="N40-eV-7RF" firstAttribute="top" secondItem="TOR-F5-rTa" secondAttribute="bottom" constant="10" id="CTk-Qb-7At"/>
                                    <constraint firstItem="TOR-F5-rTa" firstAttribute="width" secondItem="N40-eV-7RF" secondAttribute="width" multiplier="0.894428" id="FqV-8H-OZd"/>
                                    <constraint firstItem="TOR-F5-rTa" firstAttribute="centerX" secondItem="bH0-Jp-PPI" secondAttribute="centerX" id="Gak-xB-79X"/>
                                    <constraint firstAttribute="trailing" secondItem="N40-eV-7RF" secondAttribute="trailing" constant="17" id="Mjy-sm-heL"/>
                                    <constraint firstAttribute="trailing" secondItem="QHh-03-USv" secondAttribute="trailing" constant="40" id="SyT-NX-ddl"/>
                                    <constraint firstItem="TOR-F5-rTa" firstAttribute="top" secondItem="QHh-03-USv" secondAttribute="bottom" constant="8" id="Tf1-9M-VtC"/>
                                    <constraint firstItem="N40-eV-7RF" firstAttribute="centerX" secondItem="bH0-Jp-PPI" secondAttribute="centerX" id="ajd-4u-TWc"/>
                                    <constraint firstItem="N40-eV-7RF" firstAttribute="centerX" secondItem="bH0-Jp-PPI" secondAttribute="centerX" id="cd3-k1-A8M"/>
                                    <constraint firstItem="QHh-03-USv" firstAttribute="leading" secondItem="bH0-Jp-PPI" secondAttribute="leading" constant="40" id="r5t-oT-dLD"/>
                                    <constraint firstItem="QHh-03-USv" firstAttribute="top" secondItem="bH0-Jp-PPI" secondAttribute="top" constant="20" id="ze7-ue-g4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-4J-c9l">
                                <rect key="frame" x="16" y="68" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-IL-mfJ">
                                        <rect key="frame" x="85" y="25" width="102.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-6m-P8P">
                                        <rect key="frame" x="8" y="19" width="62.5" height="61.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s0y-6m-P8P" secondAttribute="height" multiplier="75:77" id="W23-7B-bPR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="City Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-j5-ECn">
                                        <rect key="frame" x="85" y="54.5" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-SI-Uq4">
                                        <rect key="frame" x="301.5" y="38" width="25.5" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <segue destination="nMA-cA-nfx" kind="show" identifier="EditSchedule" id="YJS-Ky-SGK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select date to view/edit location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-ug-wzG" userLabel="Instruction Label">
                                        <rect key="frame" x="85" y="40" width="232" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29533290406032869" green="0.26141757537547966" blue="0.78954953076270629" alpha="0.86940817636986301" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Oui-j5-ECn" firstAttribute="leading" secondItem="s0y-6m-P8P" secondAttribute="trailing" constant="14.5" id="0WK-o3-Tp7"/>
                                    <constraint firstAttribute="height" constant="100" id="160-Ut-atM"/>
                                    <constraint firstItem="s0y-6m-P8P" firstAttribute="top" secondItem="wuF-4J-c9l" secondAttribute="top" constant="18" id="1T0-zY-IlG"/>
                                    <constraint firstAttribute="bottom" secondItem="s0y-6m-P8P" secondAttribute="bottom" constant="18" id="BjV-18-q5v"/>
                                    <constraint firstItem="P8g-IL-mfJ" firstAttribute="leading" secondItem="s0y-6m-P8P" secondAttribute="trailing" constant="14.5" id="Dkc-2K-rRf"/>
                                    <constraint firstAttribute="bottom" secondItem="s0y-6m-P8P" secondAttribute="bottom" constant="18" id="EAN-xI-StI"/>
                                    <constraint firstAttribute="bottom" secondItem="Oui-j5-ECn" secondAttribute="bottom" constant="25" id="HhR-8E-Z1N"/>
                                    <constraint firstItem="f6y-SI-Uq4" firstAttribute="centerY" secondItem="wuF-4J-c9l" secondAttribute="centerY" id="S2g-fF-tDe"/>
                                    <constraint firstAttribute="trailing" secondItem="f6y-SI-Uq4" secondAttribute="trailing" constant="16" id="Z1j-Ng-bDs"/>
                                    <constraint firstItem="P8g-IL-mfJ" firstAttribute="top" secondItem="wuF-4J-c9l" secondAttribute="top" constant="25" id="aPH-fw-Mbn"/>
                                    <constraint firstItem="s0y-6m-P8P" firstAttribute="leading" secondItem="wuF-4J-c9l" secondAttribute="leading" constant="8" id="kpz-TQ-6V6"/>
                                    <constraint firstItem="s0y-6m-P8P" firstAttribute="top" secondItem="wuF-4J-c9l" secondAttribute="top" constant="18" id="srT-ln-C0Y"/>
                                    <constraint firstItem="s0y-6m-P8P" firstAttribute="leading" secondItem="wuF-4J-c9l" secondAttribute="leading" constant="8" id="vF8-Ol-Qob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuF-4J-c9l" firstAttribute="top" secondItem="nXR-no-juc" secondAttribute="top" constant="24" id="3SB-Ts-xtd"/>
                            <constraint firstItem="wuF-4J-c9l" firstAttribute="leading" secondItem="nXR-no-juc" secondAttribute="leading" constant="16" id="49D-si-fRA"/>
                            <constraint firstItem="nXR-no-juc" firstAttribute="trailing" secondItem="wuF-4J-c9l" secondAttribute="trailing" constant="16" id="7gM-W8-0bn"/>
                            <constraint firstItem="nXR-no-juc" firstAttribute="trailing" secondItem="bH0-Jp-PPI" secondAttribute="trailing" id="H3c-mI-xrO"/>
                            <constraint firstItem="nXR-no-juc" firstAttribute="bottom" secondItem="bH0-Jp-PPI" secondAttribute="bottom" constant="82" id="Idf-aq-7ZP"/>
                            <constraint firstItem="bH0-Jp-PPI" firstAttribute="leading" secondItem="nXR-no-juc" secondAttribute="leading" id="TSX-8l-8Ui"/>
                            <constraint firstItem="bH0-Jp-PPI" firstAttribute="top" secondItem="wuF-4J-c9l" secondAttribute="bottom" constant="28" id="ge7-bX-drS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXR-no-juc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvg-8F-inU"/>
                    <connections>
                        <outlet property="calendarView" destination="N40-eV-7RF" id="dMF-2m-xP6"/>
                        <outlet property="cityLabel" destination="Oui-j5-ECn" id="uc4-PQ-taP"/>
                        <outlet property="dateLabel" destination="P8g-IL-mfJ" id="sCy-Y6-Nwk"/>
                        <outlet property="editCityButton" destination="f6y-SI-Uq4" id="CkA-HR-42u"/>
                        <outlet property="instructionLabel" destination="BnR-ug-wzG" id="be8-nm-qfk"/>
                        <outlet property="leftButton" destination="MM3-QJ-vjt" id="LUn-VT-B2W"/>
                        <outlet property="monthLabel" destination="WAw-Qc-zNE" id="A52-iI-WlY"/>
                        <outlet property="rightButton" destination="4Ei-NF-slW" id="76H-ce-b4D"/>
                        <outlet property="selectedDayView" destination="wuF-4J-c9l" id="x60-Nf-Xnn"/>
                        <outlet property="stackView" destination="TOR-F5-rTa" id="mZB-Zp-pvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNf-NZ-ios" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-577.06146926536735"/>
        </scene>
        <!--DateLabel-->
        <scene sceneID="hqH-Se-HFi">
            <objects>
                <viewController id="nMA-cA-nfx" customClass="EditLocationViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7E-Vw-Iq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-3c-ksE">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6H-3c-ksE" firstAttribute="leading" secondItem="PQW-O0-WYp" secondAttribute="leading" id="6P6-AM-kJX"/>
                            <constraint firstItem="o6H-3c-ksE" firstAttribute="top" secondItem="PQW-O0-WYp" secondAttribute="top" id="h76-fu-YDn"/>
                            <constraint firstItem="o6H-3c-ksE" firstAttribute="bottom" secondItem="PQW-O0-WYp" secondAttribute="bottom" id="iqp-ZT-gW0"/>
                            <constraint firstItem="o6H-3c-ksE" firstAttribute="trailing" secondItem="PQW-O0-WYp" secondAttribute="trailing" id="n1C-Du-0Mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQW-O0-WYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="DateLabel" id="lLn-Fc-A6Q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="4mC-Px-nf3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="nMA-cA-nfx" id="ZGS-FU-bms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subView" destination="o6H-3c-ksE" id="drM-9D-ygE"/>
                        <segue destination="QcA-3h-S7T" kind="unwind" identifier="unwindToPresentingVC" unwindAction="unwindToScheduleVCWithSegue:" id="Lol-0Q-FW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAR-rS-z76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QcA-3h-S7T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SpX-gW-h7a">
            <objects>
                <tabBarController id="KDO-lq-YIo" customClass="TabBarController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLm-gR-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFl-ko-BVq" kind="relationship" relationship="viewControllers" id="GCe-Mk-vNm"/>
                        <segue destination="Jh8-hZ-AAc" kind="relationship" relationship="viewControllers" id="Wrd-qJ-F4S"/>
                        <segue destination="HMo-Rf-BBp" kind="relationship" relationship="viewControllers" id="Cd3-za-Kib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06F-NP-TVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-245"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="K3O-9f-HqX">
            <objects>
                <tableViewController id="Jh8-hZ-AAc" customClass="WeatherListViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tja-cc-WHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Jh8-hZ-AAc" id="DkY-Tq-hhb"/>
                            <outlet property="delegate" destination="Jh8-hZ-AAc" id="D9J-c3-Vht"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.fill" catalog="system" id="g81-jM-X1q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od3-uQ-O5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="140"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GuE-m3-D6R">
            <objects>
                <tableViewController id="1hh-qL-TFI" customClass="SettingsViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4LZ-6k-aPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GCZ-G6-2tM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="35z-th-oSW">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35z-th-oSW" id="R0K-E1-X0y">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Home City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-m7-N2C">
                                                    <rect key="frame" x="182" y="11" width="143" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-c4-qPN">
                                                    <rect key="frame" x="12" y="11.5" width="23.5" height="19.5"/>
                                                    <color key="tintColor" red="0.20151767130000001" green="0.26572832470000002" blue="0.31765478850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go3-Vc-cG1">
                                                    <rect key="frame" x="47.5" y="12" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qd-m7-N2C" firstAttribute="top" secondItem="R0K-E1-X0y" secondAttribute="topMargin" id="9PJ-54-V78"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Qd-m7-N2C" secondAttribute="trailing" constant="15" id="DCj-tJ-smZ"/>
                                                <constraint firstItem="go3-Vc-cG1" firstAttribute="centerY" secondItem="R0K-E1-X0y" secondAttribute="centerY" id="UAb-t4-CtX"/>
                                                <constraint firstAttribute="bottom" secondItem="JhG-c4-qPN" secondAttribute="bottom" constant="12" id="cDR-Pn-sFD"/>
                                                <constraint firstItem="JhG-c4-qPN" firstAttribute="leading" secondItem="R0K-E1-X0y" secondAttribute="leading" constant="12" id="dzc-Ee-Ema"/>
                                                <constraint firstItem="JhG-c4-qPN" firstAttribute="top" secondItem="R0K-E1-X0y" secondAttribute="top" constant="12" id="fth-Lp-EfT"/>
                                                <constraint firstItem="go3-Vc-cG1" firstAttribute="leading" secondItem="JhG-c4-qPN" secondAttribute="trailing" constant="12" id="ikO-4W-jQ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Qd-m7-N2C" secondAttribute="bottom" id="wZR-5N-yeu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Ls-GC-xSJ" kind="show" identifier="editDefaultLocation" id="hHe-Tn-fR1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bnB-eS-QXS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="4Kr-44-6x5">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kr-44-6x5" id="aCX-sQ-e4H">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintbrush.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-jq-3vn">
                                                    <rect key="frame" x="12" y="11" width="22.5" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-PQ-Wu0">
                                                    <rect key="frame" x="46.5" y="12" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.20151767130000001" green="0.26572832470000002" blue="0.31765478850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0Oa-PQ-Wu0" firstAttribute="centerY" secondItem="aCX-sQ-e4H" secondAttribute="centerY" id="53J-j8-A55"/>
                                                <constraint firstItem="0Oa-PQ-Wu0" firstAttribute="leading" secondItem="NL8-jq-3vn" secondAttribute="trailing" constant="12" id="BFi-Zb-SMw"/>
                                                <constraint firstItem="NL8-jq-3vn" firstAttribute="top" secondItem="aCX-sQ-e4H" secondAttribute="top" constant="12" id="Ddw-88-8Pm"/>
                                                <constraint firstAttribute="bottom" secondItem="NL8-jq-3vn" secondAttribute="bottom" constant="12" id="a5S-7w-hlK"/>
                                                <constraint firstItem="NL8-jq-3vn" firstAttribute="leading" secondItem="aCX-sQ-e4H" secondAttribute="leading" constant="12" id="aJg-T6-Avc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5uT-05-4ct" kind="show" identifier="colorSettings" id="epg-zd-efR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hh-qL-TFI" id="neD-Tt-uFr"/>
                            <outlet property="delegate" destination="1hh-qL-TFI" id="YU9-b3-qdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="s19-j9-KSO"/>
                    <connections>
                        <outlet property="defaultCityLabel" destination="7Qd-m7-N2C" id="Ii1-K1-MEt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddq-g1-6uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="939.58020989505258"/>
        </scene>
        <!--Edit Location View Controller-->
        <scene sceneID="dNk-wj-hMo">
            <objects>
                <viewController id="7Ls-GC-xSJ" customClass="EditLocationViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e53-9q-Epn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meu-g3-JYm" userLabel="Sub View">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="meu-g3-JYm" firstAttribute="trailing" secondItem="HWc-1G-ngH" secondAttribute="trailing" id="8AG-Wl-r6Z"/>
                            <constraint firstItem="meu-g3-JYm" firstAttribute="top" secondItem="HWc-1G-ngH" secondAttribute="top" id="HBb-ZZ-p2W"/>
                            <constraint firstItem="meu-g3-JYm" firstAttribute="leading" secondItem="HWc-1G-ngH" secondAttribute="leading" id="TtI-CW-p3J"/>
                            <constraint firstItem="meu-g3-JYm" firstAttribute="bottom" secondItem="HWc-1G-ngH" secondAttribute="bottom" id="edF-SX-AQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWc-1G-ngH"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9Q-gn-lOk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="lZQ-ag-SqL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="7Ls-GC-xSJ" id="6Bf-Su-Yd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subView" destination="meu-g3-JYm" id="rLS-US-Dhf"/>
                        <segue destination="KvN-Sk-T0C" kind="unwind" identifier="unwindToPresentingVC" unwindAction="unwindToSettingsVCWithSegue:" id="Eh8-N2-iOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxy-zD-wTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KvN-Sk-T0C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2398" y="940"/>
        </scene>
        <!--Color Settings-->
        <scene sceneID="gjS-Hb-4GZ">
            <objects>
                <tableViewController id="5uT-05-4ct" customClass="ColorSettingsViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5j6-AP-Fmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSettingsCell" textLabel="dPK-sA-AKL" imageView="qIV-1N-Ne6" style="IBUITableViewCellStyleDefault" id="5iE-0a-R6n" customClass="ColorSettingsCell" customModule="Travel_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iE-0a-R6n" id="X5Q-ID-nqc" customClass="ColorSettingsCell" customModule="Travel_Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPK-sA-AKL">
                                            <rect key="frame" x="55" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cloud.fill" catalog="system" id="qIV-1N-Ne6">
                                            <rect key="frame" x="17" y="14.5" width="22" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OGy-ZA-hjN" kind="show" identifier="colorPicker" id="pSr-P2-1vY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addLocationCell" textLabel="ant-su-oDN" imageView="UNw-9l-I0P" style="IBUITableViewCellStyleDefault" id="8eQ-4d-r5W" customClass="ColorSettingsCell" customModule="Travel_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eQ-4d-r5W" id="qbE-F0-s5d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ant-su-oDN">
                                            <rect key="frame" x="55" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus.circle.fill" catalog="system" id="UNw-9l-I0P">
                                            <rect key="frame" x="18" y="12" width="20" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Ls-GC-xSJ" kind="show" identifier="addLocation" id="1up-B2-DbF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5uT-05-4ct" id="ROp-fj-Stj"/>
                            <outlet property="delegate" destination="5uT-05-4ct" id="fWi-Qz-hTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color Settings" id="R9v-lA-WK5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="1g1-cG-9xz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="5uT-05-4ct" id="19d-u0-xJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puB-Oe-3Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1795"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="3R4-Gg-dEV">
            <objects>
                <viewController id="OGy-ZA-hjN" customClass="ColorPickerViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcW-Wc-N7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZbP-p8-7H4"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcP-pV-FVL"/>
                    <connections>
                        <segue destination="v4i-EB-SOJ" kind="unwind" identifier="unwindToColorSettingsVC" unwindAction="unwindToColorSettingsVCWithSegue:" id="fOK-XK-E7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsy-rf-6zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v4i-EB-SOJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1794"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nWL-hA-fdv">
            <objects>
                <navigationController id="HMo-Rf-BBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="6ef-Nl-286"/>
                    <navigationItem key="navigationItem" id="6KD-SW-OwY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Nc-c0-hBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hh-qL-TFI" kind="relationship" relationship="rootViewController" id="qQ1-G0-f8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmn-aE-DoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="940"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Lun-At-TDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFl-ko-BVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="Vfe-Uy-QpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Add-kO-tHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfS-Y4-wsd" kind="relationship" relationship="rootViewController" id="3sW-RY-a0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-50-i1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-577.06146926536735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hHe-Tn-fR1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.17385447030000001" green="0.20798963309999999" blue="0.64317458869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paintbrush.fill" catalog="system" width="128" height="125"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
