<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDO-lq-YIo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="2I4-hi-Nxn">
            <objects>
                <viewController id="PfS-Y4-wsd" customClass="UICalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSI-dv-eRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nXR-no-juc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="Vfe-Uy-QpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNf-NZ-ios" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SpX-gW-h7a">
            <objects>
                <tabBarController id="KDO-lq-YIo" customClass="TabBarController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLm-gR-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfS-Y4-wsd" kind="relationship" relationship="viewControllers" id="GCe-Mk-vNm"/>
                        <segue destination="Jh8-hZ-AAc" kind="relationship" relationship="viewControllers" id="Wrd-qJ-F4S"/>
                        <segue destination="5p1-4H-dmq" kind="relationship" relationship="viewControllers" id="d9h-Me-Qhv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06F-NP-TVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-245"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="K3O-9f-HqX">
            <objects>
                <tableViewController id="Jh8-hZ-AAc" customClass="WeatherListViewController" customModule="Travel_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tja-cc-WHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Jh8-hZ-AAc" id="DkY-Tq-hhb"/>
                            <outlet property="delegate" destination="Jh8-hZ-AAc" id="D9J-c3-Vht"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.fill" catalog="system" id="g81-jM-X1q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od3-uQ-O5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="119"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j8e-vW-fxX">
            <objects>
                <viewController id="5p1-4H-dmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXz-5f-0oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vCF-A1-ZvX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="12I-O4-8XP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLx-Rl-6LD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
